<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        <p>Text formatting</p>
    </h1>
    <ol>
        <li>
            <p><b> Arkatama 1 </p>
        </li>

        <li>
            <p><strong> Arkatama 2</p>
        </li>
        <li>
            <p><i> Arkatama 1 </p>
        </li>
        <li>
            <p><em> Arkatama 2</p>
        </li>
        <li>
            <p><mark> Arkatama 1 </p>
        </li>
        <li>
            <p><small> Arkatama 2</p>
        </li>
        <li>
            <p><del> Arkatama 1 </p>
        </li>
        <li>
            <p><ins> Arkatama 2</p>
        </li>
        <li>
            <p><sub> Arkatama 1 </p>
        </li>
        <li>
            <p><sup> Arkatama 2</p>
        </li>
    </ol>
</body>

</html>